[tox]
requires =
    tox>=4
env_list = py{310,311}, pydantic-{v1,v2}

[testenv]
description = run tests
deps =
    httpx
    -rrequirements.dev.txt
commands =
    pytest {posargs:tests}

[testenv:pydantic-{v1,v2}]
description = run tests with pydantic versions
base_python = py310
deps =
    v1: pydantic<=1.10
    v2: pydantic>=2.5
commands =
    pytest {posargs:tests}
