[tox]
env_list = pydantic{v1,v2}
isolated_build = True
install_command =
    pip install --no-cache-dir {opts} {packages}

[testenv]
description = run tests
deps =
    pydanticv1: pydantic==1.10.15
    pydanticv2: pydantic==2.5.2
    -rrequirements.txt
    -rrequirements.extras.txt
    -rrequirements.dev.txt

commands =
    pydantic{v1,v2}: pytest  --cov-append --cov=arrest --cov-report=term-missing --no-cov-on-fail

