[tox]
requires =
    tox>=4
env_list = py{310,311}, pydantic{v1,v2}
isolated_build = True

[testenv]
description = run tests
deps =
    pydanticv1: pydantic==1.10.13
    pydanticv2: pydantic>=2.5.2
    httpx
    -rrequirements.dev.txt
commands =
    pytest --cov-report term --cov=arrest tests/ --cov-report=term-missing
