[tox]
env_list = pydantic{v1,v2}
isolated_build = True

install_command =
    pip install --no-cache-dir --no-deps {opts} {packages}

[testenv]
description = run tests
allowlist_externals =
    bash

deps =
    pydanticv1: pydantic==1.10.15
    pydanticv2: pydantic==2.5.2
    datamodel-code-generator    # openapi extra
    Jinja2                      # openapi extra

commands =
    bash -c 'poetry export --only test --without-hashes --without-urls --output .requirements.txt'
    pip install -r .requirements.txt
    bash -c 'pip freeze | grep ^[pP]ydantic'
    pydantic{v1, v2}: pytest --cov-append --cov=arrest --cov-report=term-missing --no-cov-on-fail
